spring.application.name=NoteApp
spring.datasource.url=jdbc:mysql://localhost:3306/notesapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lalit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true